.hd-pull-right {
  float: right;
}

.hd-checkbox {
  cursor: pointer;
  user-select: none;
  input[type=checkbox] {
    display: none;
  }
  span {
    position: relative;
    padding-left: 20px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 17px;
      height: 17px;
      display: inline-block;
      border: 1px solid #ccc;
      margin-right: 2px;
    }
    &::after {
      position: absolute;
      left: 6px;
      top: 1px;
      box-sizing: border-box;
      display: inline-block;
      border: 2px solid #1ab394;
      border-top: none;
      border-left: none;
      width: 6px;
      height: 12px;
      transform: rotate(45deg);
    }
  }
  &:hover span::before {
    border-color: #1ab394;
  }
  input[type=checkbox]:checked+span::after {
    content: '';
  }
}
